<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Digits</title>
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="header_inner">
                <a class="header_logo" href="#">
                    <img class="header_logo-img" src="logo img/logo.svg" alt="logo">
                </a>

                <ul class="header_menu">

                    <li class="header_menu-element">
                        <a href="#" class="header_menu_link">Homepages</a>
                    </li>
                    <li class="header_menu-element">
                        <a href="#" class="header_menu_link">Products</a>
                    </li>
                    <li class="header_menu-element">
                        <a href="#" class="header_menu_link">Company</a>
                    </li>
                    <li class="header_menu-element">
                        <a href="#" class="header_menu_link">Pricing</a>
                    </li>
                    <li class="header_menu-element">
                        <a href="#" class="header_menu_link">Blog</a>
                    </li>

                </ul>

                <a class="header_contact-number" href="tel:+123456789">+00 123 456 789
                </a>
                <button class="header_contact-button">Contact Us</button>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <div class="hero_inner">
                <h3 class="hero__title">Good design meets<br>
                    great user experience
                </h3>

                <p class="hero__text">
                    For everyone, from beginners to experts
                </p>

                <button class="hero__btn-buy">Buy Digits</button>
                <button class="hero__btn-features">See the Features</button>

                <img class="hero__img" src="imgs/Graphic.png" alt="photo">
            </div>
        </div>
    </div>

    <div class="logos">
        <div class="container">
            <div class="logos__inner">
                <p class="logos__title">
                    Trusted by forward-thinking software teams around the world
                </p>

                <ul class="logos__list">
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/Netflix.svg" alt="logo_item">
                    </li>
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/DrawKit.svg" alt="logo_item">
                    </li>
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/Figma.svg" alt="logo_item">
                    </li>
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/Cinemax.svg" alt="logo_item">
                    </li>
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/stripe.svg" alt="logo_item">
                    </li>
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/google.svg" alt="logo_item">
                    </li>
                    <li class="logos__item">
                        <img class="logos__item__img" src="imgs/disney.svg" alt="logo_item">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="about__inner">
                <h3 class="about__title">
                    Whatever work you do, <br>
                    we're able to help
                </h3>

                <div class="about__content">
                    <img class="about__content--people" src="imgs/people_img.svg" alt="people">
                    <ul class="about__list">
                        <li class="about__list-item">
                            <img class="about__list-img" src="imgs/Icon_green.svg" alt="icon">
                            <div class="about__list-description">
                                <p class="about__list-title">Design and Assets</p>
                                <p class="about__list-text">Make your brand stand out with <br>
                                     pixel-perfect design crafted to <br>
                                      perfection.</p>
                            </div>
                        </li>

                        <li class="about__list-item">
                            <img class="about__list-img" src="imgs/Icon_skin.svg" alt="icon">
                            <div class="about__list-description">
                                <p class="about__list-title">Easy Content</p>
                                <p class="about__list-text">Import your demos or build pages <br> visually. Bonus: All images and <br>
                                     illustrations included!
                                </p>
                            </div>
                        </li>

                        <li class="about__list-item">
                            <img class="about__list-img" src="imgs/Icon_pink.svg" alt="icon">
                            <div class="about__list-description">
                                <p class="about__list-title">Fast and Reliable</p>
                                <p class="about__list-text">No heavy-weight plugins. No <br> builders. No unneccesary file loading. <br>
                                     Pure WordPress.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <div class="portfolio__inner">
                <h3 class="portfolio__title">Simplicity meets innovative design</h3>

                <p class="portfolio__text">
                    It's really easy to start using Digits. <br>
                    Install the theme, choose a demo and <br>
                    start designing the future of your business!
                </p>

                <button class="portfolio__btn">Buy Digits</button>

                <img class="portfolio__img" src="imgs/portfolio_img.svg" alt="portfolio_img">
            </div>
        </div>
    </div>

</body>
</html>